<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<title>500. Server error!</title>
	<style type="text/css">
		*{margin:0;padding:0;}
		body,html{height:100%;width:100%;}
		body{text-align:center;max-width:700px;margin:0 auto;color:#363636;background: #fcfcfc;
			font:62.5% "Segoe UI", Tahoma, Arial, sans-serif;}
		.body-wrapper{width:100%;height:100%;text-align:center;}
		.block{display:inline-block;vertical-align:middle;position:relative;padding:25px;
			border:1px solid #dedede;box-shadow:0 0 10px -5px #000;border-radius:10px;background:#ffffff;}
		.helper{display:inline-block;height:100%;width:0;vertical-align:middle;}
		img{border:0}
		a{color:#39a3e7;}
		a:hover{color:#b32317;}
		h1 {font:2.4em Arial,Helvetica,sans-serif;margin-bottom:1.05em;}
		p{margin:0.5em 0 0;font-size:1.5em;}
		.bb{margin:1.5em 0 0;}
		.bb a{display:inline-block;margin:0 20px;text-align:center;}
		.bb img{margin:auto;display:block;}
	</style>
</head>
<body>
<div class="body-wrapper">
	<div class="block">
		<h1>500. Server error!</h1>
		<p>The server encountered an internal error and was unable to complete your request. Either the server is
			overloaded or there was an error in a CGI script.</p>
	</div>
	<div class="helper"></div>
</div>
</body>
</html>


